<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="إعدادات التطبيق"
        android:textSize="20sp"
        android:textColor="#FF6B35"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="اسم التطبيق:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/appNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="استراحة البرق نت"
        android:inputType="text"
        android:layout_marginBottom="20dp"
        android:padding="15dp"
        android:background="@android:drawable/editbox_background" />

    <Button
        android:id="@+id/saveSettingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="حفظ الإعدادات"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:background="#28A745"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="حذف الرابط المحفوظ"
        android:textSize="14sp"
        android:background="#DC3545"
        android:textColor="@android:color/white" />

</LinearLayout>
