<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="استراحة البرق نت"
        android:textSize="24sp"
        android:textColor="#FF6B35"
        android:textStyle="bold"
        android:layout_marginBottom="30dp" />

    <EditText
        android:id="@+id/urlInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="أدخل عنوان الخادم المحلي"
        android:inputType="textUri"
        android:layout_marginBottom="20dp"
        android:padding="15dp"
        android:background="@android:drawable/editbox_background" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="حفظ وفتح"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:background="#FF6B35"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="الإعدادات"
        android:textSize="14sp"
        android:background="#6C757D"
        android:textColor="@android:color/white" />

</LinearLayout>
